# Assignments

This is the [CSE-20289-SP20] reading and homework assignments repository for:

* **Name**:  Pablo Martinez Abrego Gonzalez
* **NetID**: pmarti22

## Readings

Each **reading** is due at **noon** on **Monday** and is worth **4** points.

- [Reading 00](https://www3.nd.edu/~pbui/teaching/cse.20289.sp20/reading00.html)

- [Reading 01](https://www3.nd.edu/~pbui/teaching/cse.20289.sp20/reading01.html)

- [Reading 02](https://www3.nd.edu/~pbui/teaching/cse.20289.sp20/reading02.html)

- [Reading 03](https://www3.nd.edu/~pbui/teaching/cse.20289.sp20/reading03.html)

- [Reading 04](https://www3.nd.edu/~pbui/teaching/cse.20289.sp20/reading04.html)

- [Reading 05](https://www3.nd.edu/~pbui/teaching/cse.20289.sp20/reading05.html)

- [Reading 06](https://www3.nd.edu/~pbui/teaching/cse.20289.sp20/reading06.html)

- [Reading 07](https://www3.nd.edu/~pbui/teaching/cse.20289.sp20/reading07.html)

- [Reading 08](https://www3.nd.edu/~pbui/teaching/cse.20289.sp20/reading08.html)

- [Reading 09](https://www3.nd.edu/~pbui/teaching/cse.20289.sp20/reading09.html)

- [Reading 10](https://www3.nd.edu/~pbui/teaching/cse.20289.sp20/reading10.html)

- [Reading 11](https://www3.nd.edu/~pbui/teaching/cse.20289.sp20/reading11.html)

- [Reading 12](https://www3.nd.edu/~pbui/teaching/cse.20289.sp20/reading12.html)

## Homeworks

Each **homework** is due at **noon** on **Saturday** and is worth **10** points
(Homeworks 01 - 03) or **12** points (Homeworks 04 - 07) or **16** points
(Homeworks 08 - 10).

### Bourne Shell (10 Points)

- [Homework 01](https://www3.nd.edu/~pbui/teaching/cse.20289.sp20/homework01.html)

- [Homework 02](https://www3.nd.edu/~pbui/teaching/cse.20289.sp20/homework02.html)

- [Homework 03](https://www3.nd.edu/~pbui/teaching/cse.20289.sp20/homework03.html)

### Python (12 Points)

- [Homework 04](https://www3.nd.edu/~pbui/teaching/cse.20289.sp20/homework04.html)

- [Homework 05](https://www3.nd.edu/~pbui/teaching/cse.20289.sp20/homework05.html)

- [Homework 06](https://www3.nd.edu/~pbui/teaching/cse.20289.sp20/homework06.html)

- [Homework 07](https://www3.nd.edu/~pbui/teaching/cse.20289.sp20/homework07.html)

### C (16 Points)

- [Homework 08](https://www3.nd.edu/~pbui/teaching/cse.20289.sp20/homework08.html)

- [Homework 09](https://www3.nd.edu/~pbui/teaching/cse.20289.sp20/homework09.html)

- [Homework 10](https://www3.nd.edu/~pbui/teaching/cse.20289.sp20/homework10.html)

[CSE-20289-SP20]:   https://www3.nd.edu/~pbui/teaching/cse.20289.sp20/
